PORT = 9999

# Connection string to MongoDB

# URI_MONGODB = "mongodb://127.0.0.1:27017/spacehub"
URI_MONGODB = "mongodb://admin:123456@localhost:27018/spacehub?authSource=admin"

PASSWORD_SECRET = bdad1ce4474024b0ec4ff03574cdce540193887afd50ffbc2f95d645b04e34df
ACCESS_TOKEN_SECRET = d5ef91e2d6f707d910c25e302e7ae25d579a5b78d2c84f15fe59e62f881d4948
REFRESH_TOKEN_SECRET = 52c60d35a55c3eeb99b5c037534a850b097ec962f9325f3453a0b60957c866de

CLOUDINARY_NAME=dakpa1ph2
CLOUDINARY_KEY=427579294735177
CLOUDINARY_SECRET=zw1Ye3U0YF8mC0J9wwReWt9VA6c

MAPBOX_TOKEN=pk.eyJ1Ijoic21hbGxtb25rZXkyMDIzIiwiYSI6ImNsdGpxeWc2YjBweWoybXA2OHZ4Zmt0NjAifQ.bRMFGPTFKgsW8XkmAqX84Q


MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_API_DOMAIN=https://test-payment.momo.vn
MOMO_PARTNER_CODE=MOMO
VNPAY_RETURN_URL=https://spacehub.site/addfund/result

VNPAY_PARTNER_CODE=VNPAY
VNPAY_TMNCODE=VSC4F6ZO
VNPAY_HASHSECRET=OICZWBW13BZ7X2J01G05RWIJHKP44JEQ
VNPAY_RETURN_URL=https://spacehub.site/addfund/result
VNPAY_API_DOMAIN=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html